{
  "name": "cuartel-rivet-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "npx rivetkit dev"
  },
  "dependencies": {
    "rivetkit": "latest",
    "@rivet-dev/agent-os-common": "latest",
    "@rivet-dev/agent-os-pi": "latest",
    "@rivet-dev/agent-os-claude": "latest"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
